<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.Solutions\ProjectEuler.Solutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NLog.Targets.Gelf" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.ApplicationInsights" />
    <None Remove="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>
</Project>
