<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.Solutions\ProjectEuler.Solutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
  </ItemGroup>
</Project>
