# blazor-euler

./: ProjectEuler.sln
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BlazorApp/Data/: ProblemModel.cs
BlazorApp/Pages/: Component.razor  EulerProblems.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
ProjectEuler.DataAccess/: Class1.cs
ProjectEuler.SolutionBase/: Answer.cs  AnswerExtensions.cs  ISolution.cs
ProjectEuler.Solutions/: BenchmarkedSolution.cs  IBenchmarkedSolution.cs  IProblem.cs  PluginLoadContext.cs  Problem.cs  ProblemLoader.cs  ProblemService.cs  ProjectEuler.Solutions.csproj  Solution.cs  SolutionLoader.cs  SolutionService.cs
